cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mrjp-instant
version:        0.1.0.0
description:    Instant language compiler
homepage:       https://github.com/cezarybednarz/mrjp-instant#readme
bug-reports:    https://github.com/cezarybednarz/mrjp-instant/issues
author:         Cezary Bednarz
maintainer:     Cezary Bednarz
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cezarybednarz/mrjp-instant

library
  exposed-modules:
      AbsInstant
      CompileJVM
      CompileLLVM
      Compiler
      ErrM
      LexInstant
      Main
      ParInstant
      PrintInstant
      SkelInstant
  other-modules:
      Paths_mrjp_instant
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      AbsInstant
      CompileJVM
      CompileLLVM
      Compiler
      ErrM
      LexInstant
      ParInstant
      PrintInstant
      SkelInstant
      Paths_mrjp_instant
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mrjp-instant
    , mtl
  default-language: Haskell2010
