name:                 mrjp-instant
version:              0.1.0.0
visibility:           public
id:                   mrjp-instant-0.1.0.0-inplace
key:                  mrjp-instant-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           Cezary Bednarz
author:               Cezary Bednarz
homepage:             https://github.com/cezarybednarz/mrjp-instant#readme
description:          Instant language compiler
abi:                  inplace
exposed:              True
exposed-modules:
    AbsInstant CompileJVM CompileLLVM Compiler ErrM LexInstant Main
    ParInstant PrintInstant SkelInstant

hidden-modules:       Paths_mrjp_instant
import-dirs:
    /home/cezary/Studia/MRJP/mrjp-instant/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-instant-0.1.0.0/build

library-dirs:
    /home/cezary/Studia/MRJP/mrjp-instant/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-instant-0.1.0.0/build

dynamic-library-dirs:
    /home/cezary/Studia/MRJP/mrjp-instant/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-instant-0.1.0.0/build

data-dir:             /home/cezary/Studia/MRJP/mrjp-instant/.
hs-libraries:         HSmrjp-instant-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.15.0.0 containers-0.6.4.1 mtl-2.2.2

haddock-interfaces:
    /home/cezary/Studia/MRJP/mrjp-instant/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-instant-0.1.0.0/doc/html/mrjp-instant/mrjp-instant.haddock

haddock-html:
    /home/cezary/Studia/MRJP/mrjp-instant/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-instant-0.1.0.0/doc/html/mrjp-instant
